// defauls must be cleared because all modes are reworked
// `tmux` is used as a mode selector
// `scroll` is integrated into `search`
keybinds clear-defaults=true {
    normal {
        // F2 is generated by Ctrl+Space thanks to alacritty
        bind "F2" { SwitchToMode "Tmux"; }
    }
    // Using tmux mode as a mode selector and for navigation
    tmux {
        bind "Esc" "Space" { SwitchToMode "Normal"; }
        bind "l" { SwitchToMode "Locked"; }
        bind "r" { SwitchToMode "Resize"; }
        bind "m" { SwitchToMode "Move"; }
        bind "p" { SwitchToMode "Pane"; }
        bind "t" { SwitchToMode "Tab"; }
        bind "s" { SwitchToMode "Search"; }
        bind "o" { SwitchToMode "Session"; }
        bind "q" { Quit; }
        bind "Left" { MoveFocus "Left"; }
        bind "Right" { MoveFocus "Right"; }
        bind "Down" { MoveFocus "Down"; }
        bind "Up" { MoveFocus "Up"; }
        bind "Tab" { ToggleTab; }
    }
    locked {
        bind "F2" { SwitchToMode "Normal"; }
    }
    resize {
        bind "r" { SwitchToMode "Tmux"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" "Alt Right" { Resize "Decrease Left"; }
        bind "J" "Alt Up" { Resize "Decrease Down"; }
        bind "K" "Alt Down" { Resize "Decrease Up"; }
        bind "L" "Alt Left" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    move {
        bind "m" { SwitchToMode "Tmux"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "Tab" { SwitchFocus; }
        bind "Enter" { MovePane; }
        bind "Alt Left" { MovePane "Left"; }
        bind "Alt Down" { MovePane "Down"; }
        bind "Alt Up" { MovePane "Up"; }
        bind "Alt Right" { MovePane "Right"; }
    }
    pane {
        bind "p" { SwitchToMode "Tmux"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "Tab" { SwitchFocus; }
        bind "Alt Up" { NewPane; }
        bind "Alt Down" { NewPane "Down"; }
        bind "Alt Right" { NewPane "Right"; }
        bind "x" { CloseFocus; }
        bind "a" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    }
    tab {
        bind "t" { SwitchToMode "Tmux"; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    }
    search {
        bind "s" { SwitchToMode "Tmux"; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Alt /" { SwitchToMode "EnterSearch"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "End" { ScrollToBottom; }
        // Home is not supported yet in the version of zellij I use
        // bind "Home" { ScrollToTop; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Alt Down" "u" { HalfPageScrollDown; }
        bind "Alt Up" "i" { HalfPageScrollUp; }
        bind "l" "PageDown" { PageScrollDown; }
        bind "h" "PageUp" { PageScrollUp; }
        bind "n" "Right" { Search "down"; }
        bind "p" "Left" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "x" { SearchToggleOption "WholeWord"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
    }
    session {
        bind "d" { Detach; }
    }
    entersearch {
        bind "Enter" { SwitchToMode "Search"; }
        bind "Esc" "Ctrl c" { SwitchToMode "Scroll"; }
    }
    renametab {
        bind "Enter" { SwitchToMode "Tab"; }
        bind "Esc" "Ctrl c" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Enter" { SwitchToMode "Pane"; }
        bind "Esc" "Ctrl c" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    shared_except "normal" "locked" {
        bind "F2" { SwitchToMode "Normal"; }
    }
    shared_among "resize" "move" "pane" "tab" "scroll" "search" "session" {
        bind "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "Space" { ScrollToBottom; SwitchToMode "Tmux"; }
    }
}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}

